# add-test

./: build.gradle  jenkins.groovy
allure-results/: 050b08e2-4ebe-4f8e-8608-1597543c3495-result.json
src/test/java/gitlabTest/: ApiTests.java  MemberPojo.java  UiTests.java  annot.java  testng.xml
