plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'

    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    testImplementation 'com.codeborne:selenide:6.12.2'

    implementation 'io.qameta.allure:allure-java-commons:2.12.1'
    implementation 'io.qameta.allure:allure-commandline:2.12.1'
    implementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    implementation 'io.qameta.allure:allure-testng:2.19.0'
    implementation 'io.qameta.allure:allure-assertj:2.12.1'
    implementation 'io.qameta.allure:allure-selenide:2.12.1'
}

def apiTest = tasks.register("apiTests", Test) {
    useJUnitPlatform() {
        includeTags "API"
    }
}

def uiTest = tasks.register("uiTests", Test) {
    useJUnitPlatform() {
        includeTags "UI"
    }
}

tasks.register('apiTest', Test).configure {
    filter {
        includeTestsMatching("ApiTests")
    }
}

test {
    useTestNG()
}